<?php

/**
 * @file
 * Holds all theme hooks.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_theme_suggestions_paragraph_alter().
 */

function numiko_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  $bundle = $variables['elements']['#paragraph']->bundle();
  if (substr($bundle, 0, 5) === 'slice') {
    array_splice($suggestions, -2, 0, 'paragraph__slice');
  }
}

/**
 * Implements hook_preprocess_webform().
 */
function numiko_preprocess_webform(array &$variables) {
  $webform = \Drupal::entityTypeManager()->getStorage('webform')->load($variables['element']['#webform_id']);
  $variables['attributes']['aria-labelledby'] = "webform-legend-" . $webform->id();
  $variables['attributes']['data-parsley-validate'] = TRUE;
  $variables['legend_title'] = $webform->label();
  $variables['legend_attributes'] = new Attribute([
    'id' => "webform-legend-" . $webform->id(),
    'class' => 'visually-hidden',
  ]);
}

/**
 * Implements hook_preprocess_responsive_image_formatter().
 */
function numiko_preprocess_responsive_image_formatter(array &$variables) {

  $lazyloadResponsiveStyles = [
    'hero',
    'image_styles_go_here'
  ];

  if (!empty($variables['responsive_image_style_id'])) {
    if (in_array($variables['responsive_image_style_id'], $lazyloadResponsiveStyles)){
      $variables['responsive_image']['#attributes']['class'][] = 'lazyload';
    }
  }
}

/**
 * Implements hook_preprocess_responsive_image()
 * Creating lazyload attributes and unsetting srcset, sizes, src attributes
 */
function numiko_preprocess_responsive_image(array &$variables) {
  if (!empty($variables['attributes']['class'])) {
    if (in_array('lazyload', $variables['attributes']['class'])) {

      if (!empty($variables['img_element']['#uri'])) {
        unset($variables['img_element']['#uri']); // Stops src attribute being added.
      }

      if (!empty($variables['img_element']['#attributes']['sizes'])) {
        $variables['img_element']['#attributes']['data-sizes'] = "auto";
        unset($variables['img_element']['#attributes']['sizes']);
      }

      $variables['noscript_img_element'] = $variables['img_element'];
      unset($variables['noscript_img_element']['#attributes']['class']);

      if (!empty($variables['img_element']['#attributes']['srcset'])) {
        $variables['img_element']['#attributes']['data-srcset'] = $variables['img_element']['#attributes']['srcset']->value();
        unset($variables['img_element']['#attributes']['srcset']);
      }
    }  
  }
}

/**
 * Implements hook_preprocess_node().
 */
function numiko_preprocess_node(array &$variables) { 
  if (!empty($variables['attributes']['role'])) {
    unset($variables['attributes']['role']);
  }
}